#pragma once

#include <vector>
#include <systemc.h>

using namespace std;
using namespace sc_core;

SC_MODULE(CPU) {
	sc_in< bool > port_name1;
	sc_out< char > port_name2;  /*Нельзя использовать внутренние переменные для взаимодействия между процессами.*/
	vector<int> a;
	/* Внутри модуля необходимо использовать внутренние сигналы (Internal Signals) 
	для передачи данных от одного процесса к другому.*/
	/*
	Объявление портов;
	Объявление внутренних сигналов;
	Объявление внутренних переменных;
	Объявление экземпляров подмодулей;
	Конструктор;
	Деструктор;
	Процессы;
	Функции процессов;
	Вспомогательные функции.*/
};
